# Credentials for the database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Credentials for the minio storage
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOST=

# Credentials for the chat server
WEBSOCKET_URL=
